<!-- index.wxml -->
<view class="container">
  <view class="page-section w-full">
    <div class="field">
      <label class="label">输入一个数字：</label>
      <div class="control">
        <input class="input" type="number" bindinput="getInputNum" placeholder="输入一个数字" />
      </div>
    </div>
    <div class="field">
      <label class="label">第 n 个素数（50 万 {{lt}} n {{lt}} 100 万）：</label>
      <div class="control">
        <switch type="switch" checked="{{swNth}}" bindchange="swNthChange"/>
        <span>注：会比较慢；</span>
      </div>
    </div>
    <hr />
    <div class="field">
      <div class="control">
        <button class="button" size="mini" bindtap="defMain">执行</button>
      </div>
    </div>
  </view>
  <view class="page-section w-full">
    <view wx:if="{{bolViewRlt}}" class="is-pre-wrap">{{ msgRlt }}</view>
  </view>
</view>